# MONGODB_URI=mongodb+srv://sergiomendozap96:Sitel159-@dogs.d7lfmtl.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI= mongodb+srv://HenryProyecto:hackinghenry159-@cluster0.b9q2itn.mongodb.net/library?retryWrites=true&w=majority
API_KEY=live_GWZ6ZTYCH6K9jXwZG8oeCI5QjZIrjnyomvdj7jdlCadI9zuyJlva0I0LYgF6kgbk
MONGODB_URI=mongodb+srv://arthaz1245:sitel159-@dogscluster.1rteaww.mongodb.net/?retryWrites=true&w=majority